# Core settings
settings:
  # Default encoding
  charset: UTF-8

# Global user defaults
user:
  nickname: KovTest
  username: KovTest
  realname: Kovenksy

# Servers
servers:
  # Each network has its own entry
  Rizon:
    # IP or hostname of the server
    ip: irc.rizon.net
    
    # Port of the server
    port: 6667
    
    # Autoconnect to the server at startup
    autoconnect: True
    
    # Encoding override, can be left out or empty
    charset: 
    
    # Server password
    password: 
    
    # Ident services, can be left empty
    ident:
      # name of the ident service
      name: NickServ
      
      # ident password
      ident_passwd: testpassword
    